<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLY\LIBYANOTE</title>
</head>

<style>

    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-size: cover;
        background: #ffffff;
    }

    .menu{
        display: grid;
        justify-content: center;
        align-items: center;
    }

    div, ul{
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    a{
        text-decoration: none;
        font-size: 30px;
        font-weight: 300;
    }

    .ti1{
        margin: 4%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(21, 28, 7);
    }
    .ul3{
        font-size: 15px;
        color: rgb(52, 52, 255);
    }

    h2{
        color: rgba(35, 49, 2, 0.6);
        font-size: 70px;
        z-index: 1;
    }

    .h6{
        translate: 0 -125px;
        color: rgb(138, 233, 166);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
        scale: 5;
    }

    h3{
        color: brown;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        text-shadow: 0 .4px black;
    }

    h5{
        translate: 0 -120px;
        font-size: 20px;
        font-family: sans-serif;
        color: rgba(19, 97, 242, 0.526);
        scale: 5.5;
        rotate: -25deg;
    }

    footer{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
    }
</style>

<body>
    <div class="ul">
        <a href="" class="ul1 ti1">Start</a>
        <a href="" class="ul2 ti1">About</a>
        <a href="" class="ul3 ti1">Contact us email</a>
    </div>
    <menu>
        <div class="menu">
            <img src="Gadafepng.png" alt="" width="200px">
            <h5>N L Y</h5>
            <br>
            <h2>NLY <h6 class="h6">LIBYANOTE</h6></h2>
        </div>
    </menu>
</body>
<h3>Official Page</h3>
<footer style="color:blue; text-align: center;">&Colone; LIBYANOTE</footer>
</html>